#define  _CRT_SECURE_NO_WARNINGS
//
//1	基础位运算
//<< 左移操作符
//>> 右移操作符
//~按位取反操作符
//& 有0取0
//| 有1取1
//^ 相同为0, 相异为1 / 无进位加法
//
//2	给一个正数n, 确定它的二进制表示中的第x位是0还是1;
//int x = (n >> x) & 1;
//
//3	将一个n的二进制表示的第x位修改成1
//	
//	n|= (1 << x) ; 
//
//4	将一个n的二进制表示的第x位修改成0
//
//n &= (~(1 << x))
//
//5	位图
//
//哈希表原理, 后期学习
//
//6	提取一个数(n)二进制表示最右侧的1
//
//n & -n;  (将最右侧的1的左侧的区域全部变成相反数)
//
//7	干掉一个数(n)二进制表示中最右侧的1
//
//n & (n - 1) (将最右侧的1, 右边的区域(包括1)全部变成相反数)
//
//8	位运算优先级
//
//能加括号就加括号
//
//9	异或(^)运算的运算律
//
//(1)  a ^ 0 = a;
//(2)  a ^ a = 0;(消消乐)
//(3)  a ^ b ^ c = a ^ (b ^ c)


	